DB_NAME = railway
DB_USER = postgres
DB_PASSWORD = Ppl9ZtIzpFSksGVEXqjd
DB_URI = postgresql://postgres:Ppl9ZtIzpFSksGVEXqjd@containers-us-west-199.railway.app:7027/railway
DB_PORT = 7027
DATABASE = postgres
DB_HOST = containers-us-west-199.railway.app
